{
  "name": "tutorial",
  "version": "1.0.0",
  "description": "learning bots",
  "main": "bot.js",
  "scripts": {
	"start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NOLA",
    "Chronicle"
  ],
  "author": "Ryan Johnson",
  "license": "ISC",
  "dependencies": {
    "twit": "^2.2.9"
  }
}
